<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a062562745.js" crossorigin="anonymous"></script>
    <title>MP3 Player</title>
    <link rel=stylesheet href="style.css" media=all> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@500&display=swap" rel="stylesheet">

  </head>
  <style>
  body{
  
}
#myProgress {
  width: 90%;
   background-color: #d9d9f2; 
  cursor: pointer;
  border-radius: 10px;
}

#myBar {
  width: 0%;
  height: 5px;
  background-color: #ffc266;
  border-radius: 10px;
}

.logo {
  fill: red;
}


.infos-ctn{
  display: flex;
  align-items: center;
  justify-content: center;
    color:white;
	
  
}



.infos-ctn > div {
 margin-bottom:5px;
 color: white;
font-family: 'Anek Telugu', sans-serif;
}



.duration{
  margin-left: 10px;
}

.title{
  margin-left: 10px;
  width: 250px;
  text-align: center;
  justify-content: center;
  
}

.player-ctn{
  border-radius:0px;
  width:100%;
  padding-bottom: 30px;
  padding-top: 10px;
  background-color:black;
  margin-bottom:0px;
  display:flex;
  flex-direction:column;
  align-items:center;
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
	height:70px;
 background-image: linear-gradient(to bottom left, #2b3008, black)
 
}

.playlist-track-ctn{
  display: flex;
  background-color:#383c42;
  margin-top: 15px;
  padding-top:5px;
  margin-right:40px;
  margin-left:40px;
  
  cursor: pointer;
  padding-right:10px;
  padding-left:10px;
  border-radius: 20px;
    -webkit-tap-highlight-color:transparent;
}

.playlist-track-ctn > div{
  margin:5px;
  
  
}
.playlist-info-track{
  width:60%;
  
  
}
.playlist-info-track,.playlist-duration{
  padding-top:2px;
  padding-bottom:-5px;
  color: white;
  font-size:18px;
  pointer-events:none;
  line-height: 20px;
}
.playlist-ctn{
   
   display:flex;
   padding-right:10px;
   padding-left:10px;
   padding-top:10;
   
}
.active-track {
  background:#04D4C7;
  color: #ffc266 !important;
  font-weight:bold;
  
  
}

.active-track > .playlist-info-track,.active-track >.playlist-duration,.active-track > .playlist-btn-play{
  color: black !important;
  
}

  

.fas{

  color:whitesmoke;
  font-size: 15px;
  margin-right:0px;
  padding-top:3px;

}
.playlist-ctn{
	font-size:15px;
	color:red;
	font-family: 'Anek Telugu', sans-serif;
	
	
   }   
   
  
   
 
 h1{
        left:0px;
        top:-20px;
        padding-top: 10px;
        font-size:20px;
        width: 100%;
         height: 40px;
        line-height:50px;
    background-color:lightgray;
         color:darkblue;
        position: fixed;
        font-family: 'Anek Telugu', sans-serif;
        font-weight:bold;
    
    
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
        }
        
        
        a {
        
         
         text-align:left;
         font-size:18px;
        font-weight: normal;
        
        line-height: 35px;
       
    font-family: 'Anek Telugu', sans-serif;
        user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
    
 }
        
        label{
        
            position: fixed;
            width: 50px;
            height: 20.8px;
            right: 30px;
            top: 10px;
            border: 1px solid;
            border-radius:28px;
        }
        label:before{
            position:absolute;
            content:'';
            width:20px;
            height: 20px;
            left: 0.5px;
            top: 0.5px;
            
            border-radius:100%;
            background:black;
            cursor: pointer;
            transition: 0.4s;
            
        }
        label.active:before{
            left: 29.7px;
            background:whitesmoke;				
        }
        body.night {
            
            color: whitesmoke;
            background-image: url("https://i.pinimg.com/736x/75/93/69/759369509d8f83192c5daf532b780bc8.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: 100%;
             }
           

ol{list-style-type:upper-greek;
    padding-left: 20px;
}

span{
    padding-right:5px;
    font-size:15px;
    
}

marquee{
font-style:marquee;
font-size:15px;
line-height:35px;
width:100px;
margin-left:200px;
color:blue;
        position: fixed;
        font-family: 'Anek Telugu', sans-serif;
        font-weight:normal;
}
  
  </style>

</head>
<body>
			<h1>&nbsp;&nbsp;సకల శాస్త్రాలను</h1>
			<marquee>గానం: ఆశీర్వాద్, లక్ష్మీరాయ్</marquee><br><br>
 <a><ol><font color="red">పల్లవి:</font></span>&nbsp;సకల శాస్త్రాలను <br>
అధిగమించిన నీ వాక్యమే (2)<br>
జ్ఞానము శక్తియు క్రీస్తునందున్నవి (2)<br>
<span style="float:right;color:red">" సకల "
</span> <br>
<li>
ఆదియందు వాక్యము..<br>
వాక్యమే ఆ దైవము (2)<br>
జీవము వెలుగును
యేసునందున్నవి (2)<br>
<span style="float:right;color:red">" సకల "
</span> <br>
<li>

కలిగియున్నది ఏదియు<br>
యేసు లేకుండా కలుగలేదు (2)<br>
జగతిలోని జీవరాశులన్<br>
యేసు మాటలే కలిగించెను (2)<br>
<span style="float:right;color:red">" సకల "
</span> <br>
<li>

నీవు విత్తిన గింజకు <br>
దేహమిచ్చిన దాయనే (2)<br>
మృతులను సజీవులుగా<br>
చేయువాడు ఆ దైవమే (2) <br>
<span style="float:right;color:red">" సకల "
</span> <br><br><br><br>
 </li>
</ol>
</a>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <WebView  
      android:id="@+id/webview"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"/>
  </LinearLayout>
<header>
    <label  id="dark-change"></label>
  </header>

<audio id="myAudio" ontimeupdate="onTimeUpdate()">
  <!-- <source src="audio.ogg" type="audio/ogg"> -->
  <source id="source-audio" src="" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
 <div id="btn-faws-play-pause">
          <i class='fas fa-play' id="icon-play"></i>
          <i class='fas fa-pause' id="icon-pause" style="display:none"></i>
        </div>

<div class="player-ctn">
    
    
   
        
        
  <div class="infos-ctn">
    <div class="timer">00:00</div>
    <div class="title">MANISHI</div>
    <div class="duration">00:00</div>
    <div class="Artist"></div>
  </div>
  <div id="myProgress">
    <div id="myBar"></div>
  </div>
  

     <div class="playlist-ctn"></div>
     <div class="btn-action" onclick="toggleAudio()">
        
     </div>
     
    
    
  </div>
  
</div>
<script>
  function createTrackItem(index,name,duration){
    var trackItem = document.createElement('div');
    trackItem.setAttribute("class", "playlist-track-ctn");
    trackItem.setAttribute("id", "ptc-"+index);
    trackItem.setAttribute("data-index", index);
    document.querySelector(".playlist-ctn").appendChild(trackItem);

    var playBtnItem = document.createElement('div');
    playBtnItem.setAttribute("class", "playlist-btn-play");
    playBtnItem.setAttribute("id", "pbp-"+index);
    document.querySelector("#ptc-"+index).appendChild(playBtnItem);

    var btnImg = document.createElement('i');
    btnImg.setAttribute("class", "fas fa-play");
    btnImg.setAttribute("height", "40");
    btnImg.setAttribute("width", "40");
    btnImg.setAttribute("id", "p-img-"+index);
    document.querySelector("#pbp-"+index).appendChild(btnImg);

    var trackInfoItem = document.createElement('div');
    trackInfoItem.setAttribute("class", "playlist-info-track");
    trackInfoItem.innerHTML = name
    document.querySelector("#ptc-"+index).appendChild(trackInfoItem);

    var trackDurationItem = document.createElement('div');
    trackDurationItem.setAttribute("class", "playlist-duration");
    trackDurationItem.innerHTML = duration
    document.querySelector("#ptc-"+index).appendChild(trackDurationItem);
  }
  

  var listAudio = [
    {
      name:"SONG",
     file:"https://music.wixstatic.com/preview/f4beae_a4ba5e067fe24624866a4d6a1527f33b-128.mp3",
      duration:""
      
    },
    
 
    {
      name:"TRACK",
      file:"https://dl.sndup.net/b7t3/05%20Sakala%20Sasthralanu%20Track.MP3",
      duration:""
    },
   
  ]

  for (var i = 0; i < listAudio.length; i++) {
      createTrackItem(i,listAudio[i].name,listAudio[i].duration);
  }
  var indexAudio = 0;

  function loadNewTrack(index){
    var player = document.querySelector('#source-audio')
    player.src = listAudio[index].file
    document.querySelector('.title').innerHTML = listAudio[index].name
    this.currentAudio = document.getElementById("myAudio");
    this.currentAudio.load()
    this.toggleAudio()
    this.updateStylePlaylist(this.indexAudio,index)
    this.indexAudio = index;
  }

  var playListItems = document.querySelectorAll(".playlist-track-ctn");

  for (let i = 0; i < playListItems.length; i++){
    playListItems[i].addEventListener("click", getClickedElement.bind(this));
  }

  function getClickedElement(event) {
    for (let i = 0; i < playListItems.length; i++){
      if(playListItems[i] == event.target){
        var clickedIndex = event.target.getAttribute("data-index")
        if (clickedIndex == this.indexAudio ) { // alert('Same audio');
            this.toggleAudio()
        }else{
            loadNewTrack(clickedIndex);
        }
      }
    }
  }

  document.querySelector('#source-audio').src = listAudio[indexAudio].file
  document.querySelector('.title').innerHTML = listAudio[indexAudio].name


  var currentAudio = document.getElementById("myAudio");

  currentAudio.load()
  
  currentAudio.onloadedmetadata = function() {
        document.getElementsByClassName('duration')[0].innerHTML = this.getMinutes(this.currentAudio.duration)
  }.bind(this);

  var interval1;

  function toggleAudio() {

    if (this.currentAudio.paused) {
      document.querySelector('#icon-play').style.display = 'none';
      document.querySelector('#icon-pause').style.display = 'block';
      document.querySelector('#ptc-'+this.indexAudio).classList.add("active-track");
      this.playToPause(this.indexAudio)
      this.currentAudio.play();
    }else{
      document.querySelector('#icon-play').style.display = 'block';
      document.querySelector('#icon-pause').style.display = 'none';
      this.pauseToPlay(this.indexAudio)
      this.currentAudio.pause();
    }
  }

  function pauseAudio() {
    this.currentAudio.pause();
    clearInterval(interval1);
  }

  var timer = document.getElementsByClassName('timer')[0]

  var barProgress = document.getElementById("myBar");


  var width = 0;

  function onTimeUpdate() {
    var t = this.currentAudio.currentTime
    timer.innerHTML = this.getMinutes(t);
    this.setBarProgress();
    if (this.currentAudio.ended) {
      document.querySelector('#icon-play').style.display = 'block';
      document.querySelector('#icon-pause').style.display = 'none';
      this.pauseToPlay(this.indexAudio)
      if (this.indexAudio < listAudio.length-1) {
          var index = parseInt(this.indexAudio)+1
          this.loadNewTrack(index)
      }
    }
  }


  function setBarProgress(){
    var progress = (this.currentAudio.currentTime/this.currentAudio.duration)*100;
    document.getElementById("myBar").style.width = progress + "%";
  }


  function getMinutes(t){
    var min = parseInt(parseInt(t)/60);
    var sec = parseInt(t%60);
    if (sec < 10) {
      sec = "0"+sec
    }
    if (min < 10) {
      min = "0"+min
    }
    return min+":"+sec
  }

  var progressbar = document.querySelector('#myProgress')
  progressbar.addEventListener("click", seek.bind(this));


  function seek(event) {
    var percent = event.offsetX / progressbar.offsetWidth;
    this.currentAudio.currentTime = percent * this.currentAudio.duration;
    barProgress.style.width = percent*100 + "%";
  }

  function forward(){
    this.currentAudio.currentTime = this.currentAudio.currentTime + 5
    this.setBarProgress();
  }

  function rewind(){
    this.currentAudio.currentTime = this.currentAudio.currentTime - 5
    this.setBarProgress();
  }


  function next(){
    if (this.indexAudio <listAudio.length-1) {
        var oldIndex = this.indexAudio
        this.indexAudio++;
        updateStylePlaylist(oldIndex,this.indexAudio)
        this.loadNewTrack(this.indexAudio);
    }
  }

  function previous(){
    if (this.indexAudio>0) {
        var oldIndex = this.indexAudio
        this.indexAudio--;
        updateStylePlaylist(oldIndex,this.indexAudio)
        this.loadNewTrack(this.indexAudio);
    }
  }

  function updateStylePlaylist(oldIndex,newIndex){
    document.querySelector('#ptc-'+oldIndex).classList.remove("active-track");
    this.pauseToPlay(oldIndex);
    document.querySelector('#ptc-'+newIndex).classList.add("active-track");
    this.playToPause(newIndex)
  }

  function playToPause(index){
    var ele = document.querySelector('#p-img-'+index)
    ele.classList.remove("fa-play");
    ele.classList.add("fa-pause");
  }

  function pauseToPlay(index){
    var ele = document.querySelector('#p-img-'+index)
    ele.classList.remove("fa-pause");
    ele.classList.add("fa-play");
  }


  function toggleMute(){
    var btnMute = document.querySelector('#toggleMute');
    var volUp = document.querySelector('#icon-vol-up');
    var volMute = document.querySelector('#icon-vol-mute');
    if (this.currentAudio.muted == false) {
       this.currentAudio.muted = true
       volUp.style.display = "none"
       volMute.style.display = "block"
    }else{
      this.currentAudio.muted = false
      volMute.style.display = "none"
      volUp.style.display = "block"
    }
  }
  
  var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
        
</script>
<script src=app.js></script>

  </body>
</html>
